# coins-calcul

./: LICENCE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/devya/coincalculvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CoinCalcul.cpp  coincalculvo.cpp  test.cpp
app/src/main/java/com/devya/coincalculvo/activity/: ActionChoice.kt  CalibrationActivity.kt  OnboardinActivity.kt  ProccesImageActivity.kt  SplashActivity.kt  WelcomActivity.kt
app/src/main/java/com/devya/coincalculvo/adapter/: CustomAdapter.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/devya/coincalculvo/calibration/: CalibrationResult.java  CameraCalibrator.java  OnCameraFramRender.java
app/src/main/java/com/devya/coincalculvo/fragment/: OnboardingFragment.kt
app/src/main/java/com/devya/coincalculvo/model/: CoinType.kt
app/src/main/java/com/devya/coincalculvo/util/: Extension.kt
app/src/main/res/drawable/: btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  onboarding_selected_dot_orange.xml  onboarding_unselected_dot_orange.xml
app/src/main/res/layout/: activity_action_choice.xml  activity_calibration.xml  activity_onboardin.xml  activity_procces_image.xml  activity_splash.xml  activity_welcom.xml  fragment_onboarding.xml  grid_view_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcom_scene.xml  file_paths.xml
app/src/test/java/com/devya/coincalculvo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
